# Projet-Tech-Web

./: .gitignore  README.md  package-lock.json  package.json  script_runner.sh
hsqldb/: E:mydb.properties  E:mydb.script  mydb.properties  mydb.script  test.properties  test.script
hsqldb/dbdata/: mydb.lck  mydb.properties  mydb.script
receipt-front-end/: package-lock.json  package.json
receipt-front-end/src/: App.js  index.js
receipt-front-end/src/components/: navbar.js
receipt-front-end/src/pages/: signin.js
receipt-front-end/src/services/: auth.service.js  user.service.js
receipt-front-end/src/utilities/: http-request-interceptor.js
recipe-back-end/: pom.xml
recipe-back-end/src/main/java/com/example/demo/config/: SecurityConfig.java
recipe-back-end/src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  FavoriteRecipeController.java  IngredientController.java  PublicController.java  RecipeController.java
recipe-back-end/src/main/java/com/example/demo/dto/: AuthenticationResponse.java  CustomMessage.java  IngredientDto.java  LoginRequest.java  RecipeDto.java  RecipeFavoriteDto.java  RecipeIngredientDto.java  RegisterRequest.java
recipe-back-end/src/main/java/com/example/demo/exception/: AppException.java
recipe-back-end/src/main/java/com/example/demo/mapperDto/: IngredientMapper.java  RecipeIngredientMapper.java  RecipeMapper.java
recipe-back-end/src/main/java/com/example/demo/model/: AppUser.java  Ingredient.java  Privilege.java  Recipe.java  RecipeIngredient.java  Role.java
recipe-back-end/src/main/java/com/example/demo/model/key/: RecipeIngredientId.java
recipe-back-end/src/main/java/com/example/demo/repository/: IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  RoleRepository.java  UserRepository.java
recipe-back-end/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtProvider.java
recipe-back-end/src/main/java/com/example/demo/service/: AuthService.java  IngredientService.java  RecipeService.java  UserDetailsServiceImpl.java
recipe-back-end/src/main/resources/: application.properties  data.sql
recipe-front-end/: package-lock.json  package.json
recipe-front-end/public/: index.html  recette.jpg:Zone.Identifier
recipe-front-end/src/: index.js
recipe-front-end/src/App/: App.js  AppContainer.js
recipe-front-end/src/components/: NoDataAvailable.js
recipe-front-end/src/components/navbar/: Navbar.js  NavbarContainer.js
recipe-front-end/src/pages/: HomePage.js
recipe-front-end/src/pages/AdminProfile/: AdminProfile.js
recipe-front-end/src/pages/AdminProfile/childComponent/: RecipeAdminArea.js
recipe-front-end/src/pages/AdminProfile/childComponent/IngredientAreaAdmin/: IngredientAreaAdmin.js  IngredientAreaAdminContainer.js
recipe-front-end/src/pages/AdminProfile/childComponent/RecipeAdminArea/: RecipeAdminArea.js  RecipeAdminAreaContainer.js
recipe-front-end/src/pages/AdminProfile/childComponent/RecipeAdminDetails/: RecipeAdminDetails.js  RecipeAdminDetailsContainer.js
recipe-front-end/src/pages/AdminProfile/childComponent/UpdateIngredientAdmin.js/: UpdateIngredientAdmin.js  UpdateIngredientAdminContainer.js
recipe-front-end/src/pages/UserProfile/: UserProfile.js
recipe-front-end/src/pages/UserProfile/AddRecipe/: AddRecipe.js  AddRecipeContainer.js
recipe-front-end/src/pages/UserProfile/RecipeUserDetails/: RecipeUserDetails.js  RecipeUserDetailsContainer.js
recipe-front-end/src/pages/UserProfile/ViewAllRecipes/: ViewAllRecipes.js  ViewAllRecipesContainer.js
recipe-front-end/src/pages/UserProfile/ViewFavoriteRecipes/: ViewFavoriteRecipes.js  ViewFavoriteRecipesContainer.js
recipe-front-end/src/pages/UserProfile/ViewRecipeUser/: ViewRecipeUser.js  ViewRecipeUserContainer.js
recipe-front-end/src/pages/signin/: SignInPage.js  SignInPageController.js
recipe-front-end/src/pages/signup/: Signup.js  SignupController.js
recipe-front-end/src/redux/action-creators/: user_operation.js
recipe-front-end/src/redux/reducers/: auth_reducer.js
recipe-front-end/src/services/: admin.service.js  auth.service.js  user.service.js
recipe-front-end/src/utilities/: ProtectedRoute.js  alerts.js  global-constants.js  http-request-interceptor.js  utility.js
src/pages/: signin.js  signup.js
