spring.datasource.url=jdbc:postgresql://localhost:5432/receiptDb
spring.datasource.username=nawfal
spring.datasource.password=nawfal
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=ALWAYS
spring.datasource.data=classpath:data.sql
spring.jpa.show-sql=true

# Change tomcat port
server.port=8080
