spring.datasource.url=jdbc:hsqldb:hsql://localhost/xdb
spring.datasource.username=nawfal
spring.datasource.password=nawfal
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=ALWAYS
#spring.datasource.data=classpath:data.sql
spring.jpa.show-sql=true

# Change tomcat port
server.port=8080
