SET DATABASE UNIQUE NAME HSQLDB811BAD379C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL SYNTAX MYS TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2043
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.APP_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,PASSWORD VARCHAR(255),USERNAME VARCHAR(255),ROLE_ID BIGINT,CONSTRAINT UK_3K4CPLVH82SRUEUTTFKWNYLQ0 UNIQUE(USERNAME))
ALTER TABLE PUBLIC.APP_USER ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.FAVORITE_RECIPE(RECIPE_ID BIGINT NOT NULL,APP_USER_ID BIGINT NOT NULL,CONSTRAINT FK1P7FG6HFS0831HJAD7A6G5Q64 FOREIGN KEY(APP_USER_ID) REFERENCES PUBLIC.APP_USER(ID))
CREATE MEMORY TABLE PUBLIC.INGREDIENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IMAGE_URL VARCHAR(255),LABEL VARCHAR(255),CONSTRAINT UK_TNHFVR29L1FYKBOHMSS0LWLB9 UNIQUE(LABEL))
ALTER TABLE PUBLIC.INGREDIENT ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.PRIVILEGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRIVILEGE VARCHAR(255))
ALTER TABLE PUBLIC.PRIVILEGE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.RECIPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,DESCRIPTION VARCHAR(255),IMAGE_URL VARCHAR(255),LABEL VARCHAR(255),APP_USER_ID BIGINT,CONSTRAINT UK_93REL236YRY2YOGET64SWC7JR UNIQUE(LABEL),CONSTRAINT FKIS7IJX7FQUKY2JE7GUVPWRJWM FOREIGN KEY(APP_USER_ID) REFERENCES PUBLIC.APP_USER(ID))
ALTER TABLE PUBLIC.RECIPE ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.RECIPE_INGREDIENT(INGREDIENT_ID BIGINT NOT NULL,RECIPE_ID BIGINT NOT NULL,INGREDIENT_PREPARATION_DESC VARCHAR(255),QUANTITY_INFO VARCHAR(255),PRIMARY KEY(INGREDIENT_ID,RECIPE_ID),CONSTRAINT FK9B3OXOSKT0CHWQXGE0CNLKC29 FOREIGN KEY(INGREDIENT_ID) REFERENCES PUBLIC.INGREDIENT(ID),CONSTRAINT FKGU1OXQ7MBCGKX5DAH6O8GEIRH FOREIGN KEY(RECIPE_ID) REFERENCES PUBLIC.RECIPE(ID))
CREATE MEMORY TABLE PUBLIC.ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLE VARCHAR(255))
ALTER TABLE PUBLIC.ROLE ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.ROLE_PRIVILEGE(ROLE_ID BIGINT NOT NULL,PRIVILEGE_ID BIGINT NOT NULL,CONSTRAINT FKDKWBRWB5R8H74M1V7DQMHP99C FOREIGN KEY(PRIVILEGE_ID) REFERENCES PUBLIC.PRIVILEGE(ID),CONSTRAINT FKSYKRTRDNGU5IEXMBTI7LU9XA FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLE(ID))
ALTER TABLE PUBLIC.APP_USER ADD CONSTRAINT FK49HX9NJ6ONFOT1FXTONJ986AB FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLE(ID)
ALTER TABLE PUBLIC.FAVORITE_RECIPE ADD CONSTRAINT FKKC0XELTECTGQGJNUEMIDTYI4I FOREIGN KEY(RECIPE_ID) REFERENCES PUBLIC.RECIPE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO APP_USER VALUES(1,'2022-06-01 22:57:57.087000','$2a$10$f9yeu/iBCIN7hohTJdLrgeFVZO200Mxeac3c2x.RuXCKHycQKFLJi','recipeAdmin',2)
INSERT INTO APP_USER VALUES(2,'2022-06-01 20:19:15.793313','$2a$10$jJjjO3cE5nichFFvrmd73.tUJGUpBjpmWQ1YY5V5vMDU73.t6ZxGy','user1',1)
INSERT INTO APP_USER VALUES(3,'2022-06-01 21:28:03.785275','$2a$10$ILpdIJ8NI1vfNfrSmwNBZeIKFq4UmmtksDHoxWDZQEZWpzGWI2mBe','nawfal',1)
INSERT INTO FAVORITE_RECIPE VALUES(5,2)
INSERT INTO FAVORITE_RECIPE VALUES(5,3)
INSERT INTO INGREDIENT VALUES(2,'https://img.passeportsante.net/1200x675/2021-05-03/i102124-paprika-nu.webp','Paprika')
INSERT INTO INGREDIENT VALUES(3,'https://i.notretemps.com/1400x787/smart/2016/03/30/fromage-plateau.jpg','Fromage')
INSERT INTO INGREDIENT VALUES(4,'https://img-3.journaldesfemmes.fr/V7RMxlZU0AIG7efG47OG6YlG1x4=/750x500/smart/f7e5cb91561b4dca90f4ad603cac3e42/recipe-jdf/10018955.jpg','Pate')
INSERT INTO INGREDIENT VALUES(5,'https://img.cuisineaz.com/610x610/2017/04/24/i125177-olives-vertes-farcies-aux-poivrons-et-anchois.jpeg','Olive')
INSERT INTO INGREDIENT VALUES(6,'https://assets.afcdn.com/recipe/20190109/85753_w1024h576c1cx3360cy2240.webp','Cr\u00e8me patissi\u00e8re')
INSERT INTO INGREDIENT VALUES(7,'https://static4.depositphotos.com/1020804/383/i/600/depositphotos_3834577-stock-photo-fresh-bulbs-of-onion-on.jpg','Oignon')
INSERT INTO INGREDIENT VALUES(8,'https://assets.afcdn.com/recipe/20211013/122663_w1024h768c1cx1068cy703.webp','Escalope poulet')
INSERT INTO INGREDIENT VALUES(9,'https://assets.afcdn.com/recipe/20180406/78389_w1024h1024c1cx2880cy1920.webp','Feuille tortilla')
INSERT INTO INGREDIENT VALUES(12,'https://static.750g.com/images/1200-630/5a7b93b6f6cd515330dfbed4c9099d77/262990.jpg','Sel')
INSERT INTO RECIPE VALUES(5,'2022-06-01 20:19:15.793313','Cette recette de tacos au poulet curry est une recette fran\u00e7aise bien diff\u00e9rent du taco mexicain \u00e0 la galette de ma\u00efs','https://img.cuisineaz.com/660x660/2019/04/17/i146583-tacos-poulet-curry.webp','Tacos au poulet curry',2)
INSERT INTO RECIPE VALUES(7,'2022-06-01 21:28:03.785000','Pizza italienne','https://cdn.shopify.com/s/files/1/0408/5655/1588/articles/Margherita-9920.jpg?crop=center&height=800&v=1644590066&width=800','Pizza margharetta',3)
INSERT INTO RECIPE_INGREDIENT VALUES(3,7,'2','Bien rapp\u00e9')
INSERT INTO RECIPE_INGREDIENT VALUES(4,7,'1','1 seule')
INSERT INTO RECIPE_INGREDIENT VALUES(8,5,'2','Bien pr\u00e9parer')
INSERT INTO RECIPE_INGREDIENT VALUES(9,5,'2 tranches','Bien chauffer')
INSERT INTO ROLE VALUES(1,'ROLE_USER')
INSERT INTO ROLE VALUES(2,'ROLE_ADMIN')
